<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>🔐 Admin Login</h2>
  <div class="box">
    <input type="text" id="admin-name" placeholder="Admin Name"><br>
    <input type="password" id="admin-pass" placeholder="Password"><br>
    <button onclick="loginAdmin()">Login</button>
  </div>

  <script>
    function loginAdmin() {
      const name = document.getElementById("admin-name").value;
      const pass = document.getElementById("admin-pass").value;

      if (name === "Gaurav" && pass === "12345") {
        alert("Admin logged in!");
        window.location.href = "index.html";
      } else {
        alert("Wrong admin credentials");
      }
    }
  </script>
</body>
</html>