<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-Commerce Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛒 Welcome to My Shop</h1>
    <nav>
      <a href="user.html">User Login</a> |
      <a href="admin.html">Admin Login</a>
    </nav>
  </header>

  <h2>Featured Products</h2>
  <div id="productList"></div>

  <script src="script.js"></script>
</body>
</html>