<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>👤 User Login / Register</h2>
  <div class="box">
    <input type="text" id="user-name" placeholder="Enter Name"><br>
    <input type="password" id="user-pass" placeholder="Enter Password"><br>
    <button onclick="registerUser()">Register</button>
    <button onclick="loginUser()">Login</button>
  </div>

  <script>
    function registerUser() {
      const name = document.getElementById("user-name").value;
      const pass = document.getElementById("user-pass").value;

      if (!name || !pass) return alert("Please fill both fields");

      let users = JSON.parse(localStorage.getItem("users") || "[]");
      if (users.find(u => u.name === name)) {
        alert("User already exists");
        return;
      }

      users.push({ name, pass });
      localStorage.setItem("users", JSON.stringify(users));
      alert("User registered!");
    }

    function loginUser() {
      const name = document.getElementById("user-name").value;
      const pass = document.getElementById("user-pass").value;

      let users = JSON.parse(localStorage.getItem("users") || "[]");
      const found = users.find(u => u.name === name && u.pass === pass);
      if (found) {
        alert("User logged in!");
        window.location.href = "index.html";
      } else {
        alert("Invalid credentials");
      }
    }
  </script>
</body>
</html>